# scrum_me

./: README.md  android.jks  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/patricemp/scrumme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patricemp/scrumme/: AddTaskActivity.java  AppCompatPreferenceActivity.java  FinishSprintDialogFragment.java  MainActivity.java  MainActivityFragment.java  ProgressWidget.java  SettingsActivity.java  Sprint.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_scrum_me_circular.xml  ic_sync_black_24dp.xml  ic_yellow_circle.xml  launch_screen.xml  yellow_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_main.xml  dialog_finish_sprint_fragment.xml  fragment_main.xml  progress_widget.xml  sprint_in_progress.xml  sprint_progress.xml  task_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  progress_widget_provider.xml
app/src/test/java/com/example/patricemp/scrumme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
